FC=gfortran -g -O2
EEXE = 
OEXE = .o
SRC = $(wildcard src/*.f)
OBJ = obj/*$(OEXE)
FFLAGS = 
LDFLAGS = -Llib
SRCDIR = src/
OBJDIR = obj/
BINDIR = bin/
RM = del /Q /D
MV = move
TARGET0 = bconvert
TARGET1 = bookcat
TARGET2 = bytes
TARGET3 = dimtest
TARGET4 = directfileio
TARGET5 = es1
TARGET6 = exams
TARGET7 = loadwritearray
TARGET8 = rain
TARGET9 = repd
TARGET10 = writereadform
TARGETS = writereadform repd rain loadwritearray exams es1 directfileio dimtest bytes bookcat bconvert
all: $(TARGETS)
obj/$(TARGET0).o: src/bconvert.f
	$(FC) -c   $< -o obj/bconvert.o $(FFLAGS)
$(TARGET0): obj/bconvert.o
	$(FC) -o bconvert $< $(LDFLAGS)
obj/$(TARGET1).o: src/bookcat.f
	$(FC) -c   $< -o obj/bookcat.o $(FFLAGS)
$(TARGET1): obj/bookcat.o
	$(FC) -o bookcat $< $(LDFLAGS)
obj/$(TARGET2).o: src/bytes.f
	$(FC) -c   $< -o obj/bytes.o $(FFLAGS)
$(TARGET2): obj/bytes.o
	$(FC) -o bytes $< $(LDFLAGS)
obj/$(TARGET3).o: src/dimtest.f
	$(FC) -c   $< -o obj/dimtest.o $(FFLAGS)
$(TARGET3): obj/dimtest.o
	$(FC) -o dimtest $< $(LDFLAGS)
obj/$(TARGET4).o: src/directfileio.f
	$(FC) -c   $< -o obj/directfileio.o $(FFLAGS)
$(TARGET4): obj/directfileio.o
	$(FC) -o directfileio $< $(LDFLAGS)
obj/$(TARGET5).o: src/es1.f
	$(FC) -c   $< -o obj/es1.o $(FFLAGS)
$(TARGET5): obj/es1.o
	$(FC) -o es1 $< $(LDFLAGS)
obj/$(TARGET6).o: src/exams.f
	$(FC) -c   $< -o obj/exams.o $(FFLAGS)
$(TARGET6): obj/exams.o
	$(FC) -o exams $< $(LDFLAGS)
obj/$(TARGET7).o: src/loadwritearray.f
	$(FC) -c   $< -o obj/loadwritearray.o $(FFLAGS)
$(TARGET7): obj/loadwritearray.o
	$(FC) -o loadwritearray $< $(LDFLAGS)
obj/$(TARGET8).o: src/rain.f
	$(FC) -c   $< -o obj/rain.o $(FFLAGS)
$(TARGET8): obj/rain.o
	$(FC) -o rain $< $(LDFLAGS)
obj/$(TARGET9).o: src/repd.f
	$(FC) -c   $< -o obj/repd.o $(FFLAGS)
$(TARGET9): obj/repd.o
	$(FC) -o repd $< $(LDFLAGS)
obj/$(TARGET10).o: src/writereadform.f
	$(FC) -c   $< -o obj/writereadform.o $(FFLAGS)
$(TARGET10): obj/writereadform.o
	$(FC) -o writereadform $< $(LDFLAGS)
install: all
	mv $(TARGETS) $(BINDIR)
clean:
	$(RM) $(OBJ) *.exe *.ps *.log
cleanall: clean
distclean: clean
	$(RM) $(BINDIR)* Makefile
plot: gplot.sh rain.plt rain.exe
	 rain
	 gpw.bat
