FC=gfortran -g -O2
EEXE = 
OEXE = .o
SRC = $(wildcard src/*.f)
OBJ = obj/*$(OEXE)
FFLAGS = 
LDFLAGS = -Llib
SRCDIR = src/
OBJDIR = obj/
BINDIR = bin/
RM = del /Q /D
MV = move
TARGET0 = bookcat
TARGET1 = exams
TARGET2 = rain
TARGET3 = repd
TARGETS = repd rain exams bookcat
all: $(TARGETS)
obj/$(TARGET0).o: src/bookcat.f
	$(FC) -c   $< -o obj/bookcat.o $(FFLAGS)
$(TARGET0): obj/bookcat.o
	$(FC) -o bookcat $< $(LDFLAGS)
obj/$(TARGET1).o: src/exams.f
	$(FC) -c   $< -o obj/exams.o $(FFLAGS)
$(TARGET1): obj/exams.o
	$(FC) -o exams $< $(LDFLAGS)
obj/$(TARGET2).o: src/rain.f
	$(FC) -c   $< -o obj/rain.o $(FFLAGS)
$(TARGET2): obj/rain.o
	$(FC) -o rain $< $(LDFLAGS)
obj/$(TARGET3).o: src/repd.f
	$(FC) -c   $< -o obj/repd.o $(FFLAGS)
$(TARGET3): obj/repd.o
	$(FC) -o repd $< $(LDFLAGS)
install: all
	mv $(TARGETS) $(BINDIR)
clean:
	$(RM) $(OBJ) *.exe *.ps *.log
cleanall: clean
distclean: clean
	$(RM) $(BINDIR)* Makefile
plot: gplot.sh rain.plt rain.exe
	 rain
	 gpw.bat
